<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search-Page</title>
    <link rel="stylesheet" href="search-other.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="nav-logo">
        <img src="images/nav-logo.png" alt="" />
      </div>

      <div class="nav">
        <ul>
          <li>
            <a
              class="nav-li-first"
              href="index.html"
              style="color: #3182b5; font-weight: 700"
              >HOME</a
            >
          </li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="support.html">SUPPORT</a></li>
          <li><a href="search.html">SEARCH</a></li>
        </ul>
      </div>

   <a class="nav-cart" href="cart.html" style="list-style: none; text-decoration: none; cursor: pointer;">
        <i class="fa-solid fa-cart-shopping"></i>
      </a>
    </div>

    <div class="heading">
      <h2>Search Results</h2>
    </div>

    <div class="search-box">
      <i class="fa fa-search"></i>
      <input type="text" placeholder="What are you looking for ?" />
    </div>

    <div class="atag">
      <a href="search.html">Products (83)</a>
      <a href="other-pages.html">Other Pages (7)</a>
    </div>
    <hr />

    <div class="fp" style="background-color: #b3d1e4;">
        <div class="headings">
             <p class="para">7 results found with an empty search</p>
        <h3 style="text-decoration: underline;">IKALL || Android Tablet manufacturer in India</h3>
        <p class="para1">I KALL is one of India's leading manufacturers of affordable and innovative electronic devices. As a Top Android Tablet Manufacturer in India,<br> we offer a wide range of smartphones, tablets, feature phones, and accessories. We are committed to delivering quality, performance, and value. <br>Trusted by millions across the country, IKALL is empowering businesses and individuals with smart technology at unbeatable prices. Experience <br>INNOVATION , bridging the gap between QUALITY and AFFORDABILITY DISCOVER MORE Discover Our Latest Innovative...</p>
        </div>
    </div>
    
<div class="sp" style="  background-color: #b3d1e4;
">
 <div class="headings2">
        <h3 style="text-decoration: underline;">ABOUT US | I Kall 1</h3>
        <p class="para1">WHO WE ARE FINDING INSPIRATION IN EVERY TURN I KALL is an electronic manufacturing company founded in 2015 by Mr. Ritesh Mehta <br>that specializes in smartphones, tablets, feature phones, smartwatches, and multimedia speakers. The company is dedicated to delivering innovative <br> products that combine high-quality user experiences with operational efficiency at honest prices, aiming to enhance lives through technology.<br> With six home furnishing units across Delhi and Noida and manufacturing facilities in Noida and Himachal Pradesh, I KALL has...</p>
        </div>
</div>

<div class="tp" style="  background-color: #b3d1e4;
">
 <div class="headings3">
        <h3 style="text-decoration: underline;">Privacy Policy | I Kall 1</h3>
        <p class="para1">Privacy Policy Welcome to IKALL.in. Your privacy is important to us. This Privacy Policy outlines how we collect, use, disclose, and protect your <br>information when you visit or make a purchase from our website. 1. Information We Collect When you use our website, we may collect the following <br>types of information: a) Personal Information Name Email address Phone number Shipping/billing address Payment information (processed via <br>secure third-party gateways) b) Non-Personal Information Browser type Device information IP address Cookies and...</p>
        </div>
</div>

<div class="ffp" style="  background-color: #b3d1e4;
">
 <div class="headings4">
        <h3 style="text-decoration: underline;">Refund & Replacement Policy | I Kall 1</h3>
        <p class="para1">IKALL Warranty, Replacement & Cancellation Policy At IKALL, we are dedicated to providing reliable products and dependable after-sales support.<br> Please review our warranty and replacement policies below. We do not offer any refunds—only replacements as per the terms outlined. Warranty <br>Policy All IKALL products are backed by a limited warranty as follows: 1-Year Warranty on the Product (from the date of purchase) 6-Month Warranty <br>on Accessories (battery and charger) The warranty is valid under the following conditions: Applicable only to products...</p>
        </div>
</div>

<div class="ffpp" style="  background-color: #b3d1e4;
">
 <div class="headings5">
        <h3 style="text-decoration: underline;">Landing Page | I Kall 1</h3>
        <p class="para1">I Kall Z10 Coming Soon Sign up to be the first to know when we go live. Notify Me Thanks for submitting!</p>
        </div>
</div>

<div class="sixp" style="  background-color: #b3d1e4;
">
 <div class="headings6">
        <h3 style="text-decoration: underline;">SUPPORT | I Kall 1</h3>
        <p class="para1">SERVICES Explore our comprehensive services including fast shipping to your doorstep, hassle-free return process, easy exchange options, and <br>reliable warranty policy for your peace of mind. Frequently Asked Questions General Shipping Policy Product price includes shipping. Free shipping<br> across India. Once the buyer makes the payment, the order will be dispatched from the company warehouse to the customer via the company's logistics.<br> Warranty Policy Products carry a 1-year warranty, while accessories (battery and charger) are covered for 6 months</p>
        </div>
</div>

<div class="sevenp" style="  background-color: #b3d1e4;
">
 <div class="headings7">
        <h3 style="text-decoration: underline;">ABOUT US | I Kall 1</h3>
        <p class="para1">ABOUT I KALL Innovative technology, bridging the gap between quality and affordability. Click here to add your own text and edit me. It's easy. Just click  <br>"Edit Text" or double click me to add your own content and make changes to the font. I'm a great place for you to share the story of I Kall and let your <br>users know more about the brand. Why I Kall? Click here to add your own text and edit me. It's easy. Just click "Edit Text" or double click me to add your <br>own content and make changes to the font. I'm a great place for you to highlight the reasons why</p>
        </div>
</div>


 <div class="look">
      <h1>🤔 Can't Find What You're Looking For?</h1>
      <h2>Don’t Worry — we’ve got more in store!</h2>
      <button>EXPLORE ALL PRODUCTS</button>

      <h2 style="margin-top: 90px">
        ✨ Stay in the loop – Sign up now to be the first to know about new
        launches, special offers, and exclusive updates
      </h2>
    </div>

     <div class="ikallform">
      <div class="iform">
        <span>Email*</span>
        <input type="email" placeholder="e.g., email@example.com" />
        <button>Join Our Mailing List</button>
      </div>
    </div>


      <footer class="footer">
    <div class="f1">
      <h3>About I Kall</h3>
      <p>I Kall is an electronics manufacturing company founded in 2015. 
        We specialise in smartphones, tablets, feature phones, smartwatches, 
        and multimedia speakers. The company is dedicated to deliver 
        innovative products that combine high-quality user experiences with 
        operational efficiency at honest prices, aimed to enhance lives 
        through technology. 200+ Employees.</p>
    </div>

    <div class="f2">
      <h3>Quick Links</h3>
      <p>Email us at<br>
        <a href="mailto:helpdeskcustomercare09@gmail.com" style="text-decoration: underline;">ishwarmarvadi432@gmail.com</a>
      </p>
      <a href="#" style="text-decoration: underline;">Contact Us | Request Call Back</a><br>
      <a href="#" style="text-decoration: underline;">Refund Policy</a><br>
      <a href="#" style="text-decoration: underline;">Shipping Policy</a><br>
      <a href="#" style="text-decoration: underline;">Get Distributorship</a><br>
      <a href="#" style="text-decoration: underline;">Privacy Policy</a><br>
    </div>

    <div class="f3">
      <h3>Corporate Office</h3>
      <p style="position: relative; top: -20px; right: 25px;">📍 A-101, Plaza Chandkheda,Ahmedabad <span style="text-decoration: underline;">382424</span></p>

      <h3 style="margin-top: 10px;">Customer Support</h3>
      <p  style="position: relative; top: -20px; right: 25px;">📞 +9327815195, +1234567890</p>
      <p  style="position: relative; top: -20px; right: 25px;">📧 <a href="mailto:helpdeskcustomercare09@gmail.com">ishwarmarvadi432@gmail.com</a></p>
    </div>

   
  </footer>
 <div class="f4">
      <h3 style="margin-left: 100px;">For Sales Queries</h3>
      <p style="margin-left: 100px; line-height: 1.5; font-size: 1.2rem;">Contact: <a style="text-decoration: underline;" href="tel:+918744066815">+9327815195</a></p>
      <p style="margin-left: 100px; font-size: 1.2rem;">Mail: <a  style="text-decoration: underline;" href="mailto:gaurav@ikall.in">ishwarmarvadi432@gmail.com</a></p>
    </div>
  <div class="footer-bottom">
    <p style="font-size: 1.1rem;">Copyright © Alpha Radios</p>
    <div class="footer-logos">
      <img src="images/smallama.avif" style="height: 40px; width: 40px;" alt="amazon">
      <img src="images/smallinsa.avif" style="height: 40px; width: 40px;" alt="instagram">
      <img src="images/smallfb.avif" style="height: 40px; width: 40px; background-color: #2e3031; border-radius: 100%;" alt="facebook">
      <img src="images/smalllink.avif" style="height: 40px; width: 40px;" alt="linkedin">
    </div>
  </div>

  </body>
  </html>